GENERATE_SOURCEMAP=false

BUILD_PATH=build/live

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_ENV='live'
REACT_APP_API='https://todolist-433816.as.r.appspot.com/api/'